<!DOCTYPE html>
<html>
<head>
<!--<style>
table {
    border-collapse: collapse;
	 width: 100%;
	 background-color:white;
}
table, th {
    border: 2px;
}
table {
    background-color: #E67855;
    border-collapse: collapse;
    width: 100%;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #710884;
    clear: left;
    text-align: left;
}

.right {
    position: absolute;
    right: 0px;
	margin-top:100px;
    width: 100px;
    border: 3px solid #73AD21;
    padding: 100px;
     
}
div.notice {
    background-color: black;
    color: white;
    margin-top:0px;
    padding: 15px;
}
</style>-->
</head>
<body>
<?php include_once('headr.php');
?>
<!--<div class="container">

<header>

	<center><img src="headr1.jpg" alt="Loading..." style="width:600px;height:150px;"></center>
<!--   <h1><img src="Nitcalicutlogo.jpg" alt="Loading..." style="width:100px;height:125px;"> Silver Jubilee Endowment Fund <br> National Institute of Technology Calicut</h1>
   <h3></h3>-->
<!--</header>

<table>
  <tr>
<th><h2><a href="home.php">Home</a></h2></th>
<th><h2><a href="sch.php">Scholarship</a></h2></th>
<th><h2><a href="trusties.php">Trusties</a></h2></th>
<th><h2><a href="about_us.php">About</a></h2></th>
<th><h2><a href="FAQ.php">FAQ</a></h2></th>
<th><h2><a href="Gallery.php">Gallery</a></h2></th>
<th><h2><a href="contact.php">Contact us</a></h2></th>
</div>
-->
<div class="right">
<div class="notice">
<h3> Important Notice </h3></div>
   
</div>


</body>
</html>

